spring.application.name=timeline-service
server.port=8068

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.uri=mongodb://localhost:27017/timeline-database

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb_timeline
spring.data.mongodb.database=timeline_db
spring.data.mongodb.username=root
spring.data.mongodb.password=Kw3tter!
spring.data.mongodb.port=27017

spring.data.mongodb.repositories.type=auto

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka



